# GraphQLProductCatalog

./: ProductCatalog.sln
ProductCatalog/: GraphQLFunction.cs  GraphQLProductCatalog.csproj  Query.cs  Startup.cs  local.settings.json
ProductCatalog/Data/: Product.cs  ProductContext.cs  ProductSortInput.cs  sampledata.json
