<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
		<Using Include="Microsoft.Azure.Functions.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.EntityFrameworkCore" />

		<Using Include="ClothingCatalog" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.9.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.5" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="HotChocolate.AzureFunctions" Version="12.9.0" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="12.9.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	    <PackageReference Include="HotChocolate.Data" Version="12.9.0" />
</ItemGroup>

</Project>
